crates/protocols/locales.proto

// SPDX-FileCopyrightText: Copyright © 2025 Serpent OS Developers
// SPDX-FileCopyrightText: Copyright © 2025 AerynOS Developers
//
// SPDX-License-Identifier: MPL-2.0

syntax = "proto3";

package lichen.locales;

// Simplistic language representation
message Language {
  string code = 1;
  optional string code2 = 2;
  string display_name = 3;
  optional string inverted_name = 4;
}

// Sane representation for UI purposes
message Territory {
  string code = 1;
  string code2 = 2;
  string display_name = 3;
  string flag = 4;
}

// Locale joins Territory + Language
message Locale {
  string name = 1;
  string display_name = 2;
  Language language = 3;
  Territory territory = 4;
  optional string modifier = 5;
  optional string codeset = 6;
}
