crates/protocols/system.proto

// SPDX-FileCopyrightText: Copyright © 2025 Serpent OS Developers
// SPDX-FileCopyrightText: Copyright © 2025 AerynOS Developers
//
// SPDX-License-Identifier: MPL-2.0

syntax = "proto3";

package lichen.system;

import "osinfo.proto";
import "google/protobuf/empty.proto";

service System {
    rpc Status(google.protobuf.Empty) returns (SystemStatusResponse) {}
    rpc Shutdown(google.protobuf.Empty) returns (SystemShutdownResponse) {}
    rpc GetOSInfo(google.protobuf.Empty) returns (lichen.osinfo.OSInfo) {}
}

message SystemStatusResponse {
    // System uptime in seconds
    uint64 uptime = 1;
}

message SystemShutdownResponse {
    // True if the system is shutting down
    bool shutting_down = 1;
}
